port =4001

CORS_ORIGIN =*
#CORS_ORIGIN= http:localhost:3000 #we can provide the url of thr fronteng group to make it secure
MONGODB_URI=mongodb+srv://sayanMallick:backend1234@cluster0.38vit.mongodb.net


ACCESS_TOKEN_SECRET= shhhhh
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dstvhyerr
CLOUDINARY_API_KEY=724382426363327
CLOUDINARY_API_SECRET=eWIMxhFxg3o6jA29Lfq2T9TaICE
